REACT_APP_FIREBASE_API_KEY=AIzaSyAgV9ud9-5kDs62Z7ELjExabdEu7nK_jr8
REACT_APP_FIREBASE_AUTH_DOMAIN=gif-51a33.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gif-51a33
REACT_APP_FIREBASE_STORAGE_BUCKET=gif-51a33.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=875853543599
REACT_APP_FIREBASE_APP_ID=1:875853543599:web:3e9aee69d31939b81e3c5a
